* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-snap-type: y mandatory;
}

body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.main {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.page {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  scroll-snap-align: start;
}

.half-box-def {
  height: 100%;
  width: 55%;
}

#pg-1 {
  background-color: rgb(202, 202, 202);
}

#pg-2 {
  background-color: rgb(38, 75, 187);
}

#pg-3 {
  background-color: rgb(25, 54, 141);
}

#pg-4 {
  background-color: rgb(31, 31, 32);
}

#pg-5 {
  background-color: skyblue;
}

#pg-6 {
  background-color: rgb(202, 202, 202);
}

#pg-7 {
  background-color: lightgreen;
}

.box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 > img {
  width: 40%;
}

.box-2,
.box-3 {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.box-4 {
  position: relative;
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.box-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-7 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-2 > img {
  width: 30%;
}

.box-3 > img {
  width: 30%;
}

.box-4 > img {
  width: 30%;
}

.img-2a,
.img-3a,
.img-4a {
  align-self: flex-end;
}

.img-2b,
.img-3b,
.img-4b {
  align-self: flex-start;
}

.img-4c {
  position: absolute;
  top: 0;
  left: 0;
}

.img-4e {
  position: absolute;
  bottom: 0;
  right: 0;
}

.img-5a,
.img-5b,
.img-5c,
.img-5e {
  align-self: center;
  justify-self: center;
}

.img-7a {
  width: 30%;
  transform: translateX(30%);
}

.img-7b {
  width: 30%;
}

#left-pane {
  position: fixed;
  width: 45%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 4rem 5rem;
  background: rgb(85, 26, 133);
  top: 0;
  left: 0;
}

#path {
  position: fixed;
  width: 28rem;
  height: 28rem;
  top: 10%;
  left: 45%;
  transform: translateX(-60%);
  background: rgb(85, 26, 133);
  border-radius: 100rem;
}

#main-text {
  position: fixed;
  color: #eee;
  border-radius: 100rem;
  top: 25%;
  left: 45%;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.head-2 {
  font-size: 4.5rem;
}

.head-3,
.head-1 {
  font-size: 2rem;
}

.txt-1 {
  font-size: 4.5rem;
  color: white;
  margin-bottom: 1rem;
}

.txt-2 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 4rem;
}

.lft-box-2 {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
